#Data resource config
spring.datasource.url=jdbc:mysql://localhost:3306/student_api
spring.datasource.username=root
spring.datasource.password=

#Path config
spring.data.rest.base-path=/auto-api

#Page config
#spring.data.web.pageable.default-page-size=5
#spring.data.web.pageable.max-page-size=5
