#--Actuator
#Truy cap Endpoint cu the
#management.endpoints.web.exposure.include=health,info,mappings

#Tat ca Endpoint
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Thong tin ung dung
info.parent.son=THAI TIN
info.parent.daughter=MY THU

#--Security
spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=ADMIN